.advantages {
  padding-top: 88px;
  padding-bottom: 35px;
  position: relative;
  z-index: 2;
  &__grid {
    display: grid;
    gap: 88px 32px;
    grid-template-columns: repeat(12, 1fr);
  }
  &__grid-left {
    grid-column: 1/6;
  }
  &__grid-right {
    grid-column: 7/13;
    margin-top: calc(-208px + -88px);
  }
  &--mod &__grid-left-two {
    grid-column: 1/6;
  }
  &--mod &__grid-right-two {
    grid-column: 7/13;
  }

  &__card {
    transition: all 0.3s ease-in-out;
    border-radius: 4px 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__photo {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 208px;
    object-fit: cover;
  }
  &__details {
    padding: 40px 40px 37px;
    background-color: var(--LightBlue);
    color: var(--White);
    position: relative;
    flex-grow: 2;
  }
  &__icon {
    width: 80px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    margin-top: -80px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      transition: all 0.3s ease-in-out;
      pointer-events: none;
      background-color: var(--White);
      z-index: 0;
      border-radius: 50%;
    }
    img {
      display: block;
      position: absolute;
      flex-shrink: 0;
    }
  }

  &__list--mod {
    grid-template-columns: repeat(5, 1fr);

    .advantages__photo {
      height: 200px;
    }

    .advantages__icon {
      width: 32px;
      height: 32px;
      margin-bottom: 10px;
      margin-top: -48px;
    }
    .advantages__icon svg {
      position: relative;
      z-index: 2;
      flex-shrink: 0;
    }
    .advantages__details {
      padding: 34px 32px 30px;
    }
    .animate-number {
      margin-bottom: 8px;
    }
  }
  &__text {
    margin: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.18px;
  }
  .animate-number {
    display: block;
    margin: 0;
    margin-bottom: 12px;
    line-height: 1;
    font-size: 80px;
    font-weight: 700;
    white-space: nowrap;
  }
  &__card:hover {
    scale: 1.045;
  }

  &__card:hover &__icon::before {
    left: -4px;
    top: -4px;
    bottom: -4px;
    right: -4px;
  }

  &__card {
    width: 100%;
    max-width: 100%;
  }
  .title + * {
    margin-top: 28px;
  }
  &__subtitle {
    margin: 0;
    font-family: var(--Roboto);
    color: var(--White);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.18px;
    opacity: 0.8;
  }
  &__content {
    margin-top: 53px;
    h3 {
      margin-top: 0;
      margin-bottom: 36px;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
    }
    ul {
      font-family: var(--Roboto);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.55;
      letter-spacing: 0.18px;
      opacity: 0.8;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 24px;
      position: relative;
      padding-left: 32px;
      &::before {
        content: "";
        display: block;
        width: 16px;
        height: 2px;
        background-color: var(--LightBlue);
        top: 10px;
        position: absolute;
        left: 0;
      }
    }
    p {
      margin: 0;
      color: #fff;
      font-family: var(--Oswald);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.33;
    }
  }

  @media (max-width: 1600px) {
    &__card {
      max-width: 272px;
      flex-shrink: 0;
    }
    &__grid {
      gap: 0 32px;
      align-items: flex-start;
    }
    &__grid-right {
      grid-column: 1/13;
      order: -1;
      margin-bottom: 45px;
    }
    &__grid-left {
      grid-column: 1/13;
    }
    &--mod &__grid-left {
      grid-column: 1/10;
    }
    &--mod &__grid-right-two {
      grid-column: 10/13;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .docs-list {
      grid-template-columns: 1fr;
    }
  }
  @media (max-width: 1279px) {
    &--mod &__grid-left {
      grid-column: 1/9;
    }
    &--mod &__grid-left-two {
      grid-column: 1/9;
    }
    &--mod &__grid-right-two {
      grid-column: 9/13;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .docs-list {
      grid-template-columns: repeat(1, 1fr);
    }
    .title + * {
      margin-top: 34px;
    }
    &__content {
      margin-top: 27px;

    }
  }

  @media (max-width: 1023px) {
    &__grid {
      grid-template-columns: repeat(6, 1fr);
    }
    &__grid-left {
      grid-column: 1/-1;
    }
    &__grid-right {
      grid-column: 1/-1;
    }
    .docs-list {
      grid-template-columns: repeat(2, 1fr);
    }
    &--mod &__grid-right-two,
    &--mod &__grid-left-two,
    &--mod &__grid-left {
      grid-column: span 6;
    }
    &--mod &__grid-right-two {
      grid-row-start: 4;
      grid-row-end: 6;
      margin-top: 48px;
    }
    .advantages__content {
      margin-top: 32px;
    }
  }
  @media (max-width: 767px) {
    &__grid {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__grid-right {
      margin-top: calc(-150px + -88px);
      margin-bottom: 23px;
    }
    // &__list {
    //   margin-left: -50px;
    //   transform: translateX(50px);
    //   padding-right: 50px;
    //   gap: 20px;
    // }
    &__card {
      max-width: 200px;
    }
    &__photo {
      height: 150px;
    }
    &__numbers {
      font-size: 56px;
    }
    &__text {
      font-size: 16px;
    }
    &__details {
      padding: 20px 20px;
    }
    &--mod &__grid-left {
      grid-column: span 2;
    }
    &--mod &__grid-left-two {
      grid-column: span 2;
    }
    &--mod &__grid-right-two {
      grid-column: span 2;
    }
    .docs-list {
      grid-template-columns: repeat(2, 1fr);
    }
    &__content {
      margin-top: 0;
    }
    .animate-number {
      font-size: 55px;
    }
    &__content p {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__content ul {
      font-size: 16px;
      margin-bottom: 20px;
    }
    &__content li {
      margin-bottom: 12px;
      padding-left: 30px;
  }
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  margin: 0;
}


@media (min-width: 1601px) {
  .advantages__list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__slider--on .advantages__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px 24px;
  }


}

@media (max-width: 1600px) {
  .advantages__slider .swiper {
    overflow: initial;
  }
}
