.customers {
  padding-top: 75px;
  padding-bottom: 95px;
  &__grid {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(12, 1fr);
    align-items: flex-start;
  }
  &__text {
    grid-column: span 6;
  }
  &__slider {
    display: block;
    grid-column: span 6;
    position: relative;
  }
  .swiper {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }
  .swiper-slide {
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 24px;

    img {
      display: block;
      max-width: 192px;
      height: 112px;
      width: 100%;
      object-fit: contain;
      flex-shrink: 0;
    }
  }
  .swiper-slide--mod1 {
    background-color: var(--Black);
  }
  .swiper-slide--mod2 {
    background-color: var(--Gray);
  }

  @media (max-width: 1600px) {
    padding-bottom: 85px;
  }
  @media (max-width: 1279px) {
    padding-top: 66px;

    &__text {
      grid-column: span 12;
    }
    &__slider {
      grid-column: span 12;
    }
  }
  @media (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 60px;
  }
}
