.director-speech {
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    // background: linear-gradient(180deg, #162a75 0%, rgba(22, 42, 117, 0) 63.8%);
    background: linear-gradient(270deg, #162a75 0%, rgba(22, 42, 117, 0) 100%),
      linear-gradient(180deg, #162a75 0%, rgba(22, 42, 117, 0) 100%);
    z-index: 2;
  }
  &__image-bg {
    position: absolute;
    pointer-events: none;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;

    img {
      display: block;
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
  &__grid {
    position: relative;
    z-index: 5;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
  &__photo {
    img {
      display: block;
      max-height: 735px;
      object-fit: contain;
    }
  }
  &__right {
    margin-top: 150px;
    max-width: 728px;
  }
  &__name {
    display: block;
    margin: 0;
    color: var(--White);
    font-family: var(--Oswald);
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
  }
  &__text {
    margin: 0;
    display: block;
    color: var(--White);
    font-family: var(--Roboto);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.18px;
  }
  .section-label {
    margin-top: 0;
    &::before {
      left: 100%;
    }
  }

  @media (max-width: 1600px) {
    &__name {
      font-size: 40px;
    }
    &__grid {
      align-items: center;
    }
    &__right {
      margin-top: 0;
      max-width: 100%;
    }
  }
  @media (max-width: 1279px) {
    &__grid {
      align-items: flex-end;
    }
    &__text {
      margin-bottom: 40px;
    }
    &__photo img {
      max-height: 540px;
    }
  }
  @media (max-width: 1023px) {
    &__grid {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    &__text {
      margin-bottom: 0;
    }
    .section-label::before {
      left: -100%;
    }

  }
  @media (max-width: 767px) {
    &__name {
      font-size: 25px;
    }
    &__text {
      font-size: 16px;
    }
  }
}
