.customers-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(5, 1fr);

  &__logo {
    border-radius: 4px;
    background: var(--White);
    padding: 24px 40px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      display: block;
      flex-shrink: 0;
    }
  }
  &__logo--mod1 {
    background-color: var(--Black);
  }
  &__logo--mod2 {
    background-color: var(--Gray);
  }
  &__name {
    display: block;
    font-style: normal;
    margin: 0;
  }
  .work-direction__name {
    color: var(--LightBlue);
    font-family: var(--Oswald);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    &::after {
      display: none;
    }
    &::before {
      width: 16px;
      height: 24px;
      margin-right: 8px;
    }
  }
  @media (max-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1279px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;
    &__logo {
      padding: 24px;
    }
    .work-direction__name {
      font-size: 14px;
    }
    .work-direction__name::before {
      display: none;
    }
  }
  @media (max-width: 450px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
